<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Template</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header
        {
             font-size: 20px;
             font-family: Arial, Helvetica, sans-serif ;
             display:flex;
             justify-content: space-between;
             padding:15px;
            

        }
        .brand-title{

           font-size: 30px;
           font-weight: bold;

        }
        nav span{
            margin-right: 20px;
        }
        article{
            background-color: black;
            text-align: center;
            color:white;
            font-size: 15px;
            padding :5px;

        }
        .bi-lightning-fill{
            color: gold;
        }
    </style>
</head>
<body>
      <header>
          <div>
             <span class="brand-title">Shopper</span>
          </div>
          <div>
               <nav>
                   <span>HOme</span>
                   <span>Catalog</span>
                   <span>Shop</span>
                   <span>Pages</span>
                   <span>Blog</span>
                   <span>Docs</span>
               </nav>
          </div>
          <div>
                    <span class="bi bi-search"></span>
                    <span class="bi bi-person"></span>
                    <span class="bi bi-heart"></span>
                    <span class="bi bi-cart3"><span>2</span></span>

          </div>
      </header>
      <article>
        <span class="bi bi-lightning-fill"></span>
        <span>Happy Holiday Deals on Everything</span>
        <span class="bi bi-lightning-fill"></span>
      </article>
      <section>

      </section>
      <footer>
           <div>
                    <div>
                        Shopper
                    </div>
                    <aside>
                           <span class="bi bi-facebook"></span>
                           <span class="bi bi-twitter"></span>
                           <span class="bi bi-instagram"></span>
                           <span class="bi bi-linkedin"></span>
                           <span class="bi bi-youtube"></span>
                    </aside>
           </div>
           <div>

           </div>
           <div>

           </div>
           <div>

           </div>
           <div>

           </div>
      </footer>
</body>
</html>